<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pal_swiperefreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.packedrecyclerview.component.FooterRecyclerView
        android:id="@+id/pal_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    </com.example.packedrecyclerview.component.FooterRecyclerView>


</android.support.v4.widget.SwipeRefreshLayout>